# RunPod-optimized Dockerfile
# This downloads dependencies during build instead of copying large wheels
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

WORKDIR /workspace

# Install Python 3.11 and curl
RUN apt-get update && \
    apt-get install -y python3.11 python3.11-dev python3-pip git wget curl && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN pip3 install --no-cache-dir --upgrade pip

# Download PaddlePaddle GPU wheel from Dropbox (1.1GB)
# Use curl with -L to follow redirects
RUN curl -L -o /tmp/paddlepaddle_gpu.whl "https://www.dropbox.com/scl/fi/4rlmozsr1zv7lru6cmrhl/paddlepaddle_gpu-3.2.0-cp311-cp311-linux_x86_64.whl?rlkey=g8k1le8zyfic2ijb3dg5m1dnx&dl=1" && \
    pip3 install --no-cache-dir /tmp/paddlepaddle_gpu.whl && \
    rm /tmp/paddlepaddle_gpu.whl

# Install custom safetensors (if needed)
# Copy only the safetensors wheel from local wheels/
COPY wheels/safetensors-0.6.2.dev0-cp38-abi3-linux_x86_64.whl /tmp/
RUN pip3 install --no-cache-dir /tmp/safetensors-0.6.2.dev0-cp38-abi3-linux_x86_64.whl && \
    rm /tmp/safetensors-0.6.2.dev0-cp38-abi3-linux_x86_64.whl

# Install requirements
COPY requirements.txt /workspace/
RUN pip3 install --no-cache-dir -r requirements.txt

# Copy handler
COPY handler.py /workspace/

# RunPod handler
CMD ["python3", "-u", "handler.py"]
