# RunPod-optimized Dockerfile
# This downloads dependencies during build instead of copying large wheels
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

WORKDIR /workspace

# Install Python 3.11 and curl
RUN apt-get update && \
    apt-get install -y python3.11 python3.11-dev python3-pip git wget curl && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN pip3 install --no-cache-dir --upgrade pip

# Download PaddlePaddle GPU wheel from GitHub Releases (1.1GB)
RUN echo "=== Starting PaddlePaddle download ===" && \
    wget --verbose --progress=dot:giga --timeout=300 --tries=3 \
    -O /tmp/paddlepaddle_gpu.whl \
    "https://github.com/davelegion/runpod-paddleocr-service/releases/download/v1.0-paddlewheel/paddlepaddle_gpu-3.2.0-cp311-cp311-linux_x86_64.whl" && \
    echo "=== Download complete! File size: ===" && ls -lh /tmp/paddlepaddle_gpu.whl && \
    echo "=== Installing PaddlePaddle... ===" && \
    pip3 install --no-cache-dir /tmp/paddlepaddle_gpu.whl && \
    echo "=== Cleaning up... ===" && \
    rm /tmp/paddlepaddle_gpu.whl && \
    echo "=== PaddlePaddle installation complete! ==="

# Install custom safetensors (if needed)
# Copy only the safetensors wheel from local wheels/
COPY wheels/safetensors-0.6.2.dev0-cp38-abi3-linux_x86_64.whl /tmp/
RUN pip3 install --no-cache-dir /tmp/safetensors-0.6.2.dev0-cp38-abi3-linux_x86_64.whl && \
    rm /tmp/safetensors-0.6.2.dev0-cp38-abi3-linux_x86_64.whl

# Install requirements
COPY requirements.txt /workspace/
RUN pip3 install --no-cache-dir -r requirements.txt

# Copy handler
COPY handler.py /workspace/

# RunPod handler
CMD ["python3", "-u", "handler.py"]
